# news-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.idrisadetunmbi.newsapp.data.database.Database/: 1.json
app/src/androidTest/java/com/idrisadetunmbi/newsapp/data/repositories/articlesrepository/: ArticlesRepositoryImplTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/idrisadetunmbi/newsapp/: Application.kt  ArticlesRefreshWorker.kt  MainActivity.kt
app/src/main/java/com/idrisadetunmbi/newsapp/data/: NetworkModule.kt  Resource.kt  dataStore.kt
app/src/main/java/com/idrisadetunmbi/newsapp/data/database/: Converters.kt  Database.kt  DatabaseModule.kt
app/src/main/java/com/idrisadetunmbi/newsapp/data/database/daos/: ArticlesDao.kt
app/src/main/java/com/idrisadetunmbi/newsapp/data/database/entities/: ArticleEntity.kt
app/src/main/java/com/idrisadetunmbi/newsapp/data/repositories/articlesrepository/: ArticlesRepository.kt  ArticlesRepositoryImpl.kt  ArticlesRepositoryModule.kt  DataMapper.kt
app/src/main/java/com/idrisadetunmbi/newsapp/data/repositories/articlesrepository/remote/: AllArticlesResponseModel.kt  ArticlesWebService.kt
app/src/main/java/com/idrisadetunmbi/newsapp/di/: ArticlesRepositoryModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/idrisadetunmbi/newsapp/models/: Article.kt
app/src/main/java/com/idrisadetunmbi/newsapp/ui/: ArticleDetailsFragment.kt  ArticlesAdapter.kt  ArticlesList.kt
app/src/main/java/com/idrisadetunmbi/newsapp/ui/articledetails/: ArticleDetailsFragment.kt  ArticleDetailsViewModel.kt
app/src/main/java/com/idrisadetunmbi/newsapp/ui/browsearticles/: BrowseArticlesFragment.kt  BrowseArticlesViewModel.kt
app/src/main/java/com/idrisadetunmbi/newsapp/ui/savedarticles/: SavedArticlesFragment.kt  SavedArticlesViewModel.kt
app/src/main/java/com/idrisadetunmbi/newsapp/utils/: misc.kt
app/src/main/res/drawable/: sl_article_bookmark.xml
app/src/main/res/layout/: activity_main.xml  fragment_article_details.xml  fragment_browse_articles.xml  item_article.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/idrisadetunmbi/newsapp/data/repositories/articlesrepository/: DataMapperTest.kt
core/: build.gradle
core/src/androidTest/java/com/idrisadetunmbi/newsapp/core/: ArticlesRepositoryImplTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/idrisadetunmbi/newsapp/core/data/: Resource.kt  dataStore.kt
core/src/main/java/com/idrisadetunmbi/newsapp/core/data/database/: Converters.kt  Database.kt
core/src/main/java/com/idrisadetunmbi/newsapp/core/data/database/daos/: ArticlesDao.kt
core/src/main/java/com/idrisadetunmbi/newsapp/core/data/database/entities/: ArticleEntity.kt
core/src/main/java/com/idrisadetunmbi/newsapp/core/data/repositories/articlesrepository/: ArticlesRepository.kt  ArticlesRepositoryImpl.kt  DataMapper.kt
core/src/main/java/com/idrisadetunmbi/newsapp/core/data/repositories/articlesrepository/local/: DefaultLocalArticlesRepository.kt  LocalArticlesRepository.kt
core/src/main/java/com/idrisadetunmbi/newsapp/core/data/repositories/articlesrepository/remote/: AllArticlesResponseModel.kt  ArticlesWebService.kt
core/src/main/java/com/idrisadetunmbi/newsapp/core/models/: Article.kt
gradle/wrapper/: gradle-wrapper.properties
