buildscript {
    ext.hilt_version = "2.38.1"
    ext.nav_version = "2.3.5"
    ext.coroutines_version = "1.6.0"
    ext.room_version = "2.4.1"
    ext.paging_version = "3.0.0-beta01"
    ext.work_version = "2.7.1"
    ext.compose_version = "1.2.0-alpha01"

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

allprojects {
    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
        kotlinOptions {
            freeCompilerArgs = ["-Xopt-in=kotlin.RequiresOptIn"]
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
